DB_URI=agregio.cluster-cld3dcstp0m7.eu-west-3.rds.amazonaws.com
DB_USER=postgres
DB_NAME=agregio
AWS_REGION=eu-west-3
DB_INSTANCE_SECRET_NAME=rds!cluster-b9312e81-372d-4778-89ff-6ed863c6b1f5
AWS_ACCESS_KEY_ID=AKIA2VDCUB67DAHQV3WG
AWS_SECRET_ACCESS_KEY=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